apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kyverno
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: https://gitlab.com/hcs-company/argocd-helm.git
    path: kustomize
    kustomize:
      version: v5.3.0
  destination:
    server: "https://kubernetes.default.svc"
    namespace: openshift-kyverno
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
    - CreateNamespace=true
    - RespectIgnoreDifferences=true
    - ApplyOutOfSyncOnly=true
    - Replace=true
    managedNamespaceMetadata:
      labels:
        argocd.argoproj.io/managed-by: openshift-gitops
